{
	"name": "spacedealer/yii2-here",
	"description": "Yii2 extension here.com REST api",
	"authors": [
		{
			"name": "Dirk Adler",
			"email": "adler@spacedealer.de"
		},
		{
			"name": "Trung Nguyen",
			"email": "t.nguyen@spacedealer.de"
		}
	],
	"repositories": [
		{
			"type": "git",
			"url": "git@bitbucket.org:spacedealer/here-api.git"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"yiisoft/yii2": "*",
		"spacedealer/here-api": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*"
	},
	"autoload": {
		"psr-4": {
			"spacedealer\\here\\api\\": "src/"
		}
	}
}
